<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5F60415-18C4-4A1F-804D-A8CD7492F848}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PathFinder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LevelPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\APlanForMyGoals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\AssessStudyHabits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\CornellNoteTaking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\MyLongTermGoals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\SchoolResponsibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivitiesRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\StudyHabits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourcePDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChallengeFormPage.xaml.cs">
      <DependentUpon>ChallengeFormPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CustomContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LevelPage.xaml.cs">
      <DependentUpon>LevelPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChallengeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelContentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelUpModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RouteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubLevelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChallengeFormVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LevelContentVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LevelPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BearTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomWebView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)HighSchoolPlanner\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ChallengeFormPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>