<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5F60415-18C4-4A1F-804D-A8CD7492F848}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PathFinder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LevelPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\APlanForMyGoals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\AssessStudyHabits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\CornellNoteTaking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\MyLongTermGoals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\SchoolResponsibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivitiesRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetenceActivities\StudyHabits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivitiesRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\ActivityList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\CreatorRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\DoerRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\DontWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\HelperRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\MyValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\WhoAmI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\WhoDecides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfidenceActivities\WhoResponsible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MultipleChoiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResourcePDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrueFalseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChallengeFormPage.xaml.cs">
      <DependentUpon>ChallengeFormPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CustomContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LevelPage.xaml.cs">
      <DependentUpon>LevelPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChallengeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelContentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelUpModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RouteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubLevelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TableOfContentsPage.xaml.cs">
      <DependentUpon>TableOfContentsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChallengeFormVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LevelContentVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LevelPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomWebView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)HighSchoolPlanner\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.0.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.1.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.10.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.11.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.12.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.13.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.14.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.15.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.16.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.17.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.18.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.19.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.2.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.20.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.21.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.22.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.23.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.24.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.25.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.26.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.27.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.28.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.29.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.3.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.30.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.31.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.32.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.33.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.34.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.35.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.36.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.37.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.4.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.5.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.6.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.7.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.8.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\CompetenceActivities.9.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.0.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.1.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.10.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.11.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.12.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.13.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.14.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.15.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.16.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.17.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.18.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.19.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.2.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.20.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.21.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.22.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.23.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.24.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.3.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.4.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.5.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.6.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.7.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.8.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Content\ConfidenceActivities.9.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ChallengeFormPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TableOfContentsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>